<!DOCTYPE html>
<html>
<head>
  <title>Smooth Parallax Test</title>
  <style type="text/css">
    .container {
      position: relative;
      width: 100%;
      height: 2000px;
      background-color: #ddd;
    }

    .spacer {
      width: 100%;
      height: 100vh;
      background-image: url('luca-micheli-unsplahs-scaled.jpg');
    }

    .green,
    .blue,
    .yellow {
      position: absolute;
      margin: 0 auto;
      width: 600px;
      height: 300px;
    }

    .green { background-color: green; top: 0%; }
    .blue { background-color: blue; top: 5%; }
    .yellow { background-color: yellow; top: 10%; }

    .debug {
      z-index: 99;
      position: fixed;
      top: 0;
      right: 0;
      width: 200px;
      height: 100px;
      background-color: #222;
      color: #fff;
    }
  </style>
  <script type="text/javascript" src="src/pax.js"></script>
  <script type="text/javascript">
    function loopDebug () {
      var debug = document.querySelector( '.debug' );
      debug.innerHTML = 'Scroll %: ' + window.Pax.getScrollPercent();
      requestAnimationFrame( loopDebug );
    };

    window.addEventListener("load", function () {
      Pax.init({ basePercentageOn: "containerVisibility" });
      loopDebug();
    });
  </script>
</head>
<body>
<div class="debug"></div>
<div class="spacer pax bg--0.8"></div>
<div class="container">
  <div class="green pax basesize--containerSize start--0.1 end--0.3 endx--1">
    base-size: containerSize
  </div>
  <div class="blue pax start--0.15 end--0.7 startx--0.5">
  </div>
  <div class="yellow pax start--0.2 end--0.9 endy--0.9"></div>
</div>
</body>
</html>